# FRONTEND
FRONT_PORT=5555
FRONT_URL=https://localhost:5555

DEFAULT_AVATAR_URL=/img/default_avatar.jpg

# BACKEND
BACK_PORT=8000
BACK_URL=https://backend:8000
BACK_SSL_CERT=/ssl/backend_selfsigned.crt
BACK_SSL_KEY=/ssl/backend_selfsigned.key

#To remove later
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpass


# POSTGRESQL
# DB_ENGINE=django.db.backends.postgresql   Jut had complexity for nothing
DB_HOST=database
DB_PASSWORD=db
DB_USER=dbuser
DB_PORT=5432
DB_NAME=transcendence_db   #if not specified, DB_USER will be used
