upstream back_url{
	server backend:8000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  localhost 127.0.0.1;

	access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    ssl_certificate /etc/nginx/ssl/frontend_selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/frontend_selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root /etc/website;
        try_files $uri $uri/ /index.html;
    }

	location /static {
		alias /etc/website/templates;
	}

	location /api {
		proxy_pass https://back_url/api;
		# proxy_set_header jwt-access $http_jwt;	#permit to send JWT tokens (ie. for authentication)
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
	}

	location /authentication {
		proxy_pass https://back_url/authentication;
		# proxy_set_header jwt-access $http_jwt;	#permit to send JWT tokens (ie. for authentication)
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
	}

	location /users {
		proxy_pass https://back_url/users;
		# proxy_set_header jwt-access $http_jwt;	#permit to send JWT tokens (ie. for authentication)
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
	}

	# Django admin - DEV MODE ONLY
	location /admin {
		proxy_pass https://back_url/admin;
		# proxy_set_header jwt-access $http_jwt;	#permit to send JWT tokens (ie. for authentication)
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
	}

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}